<html></html>

<head>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 10px;
        }

        #parent-div {
            background-color: lightblue;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 25px 33px rgba(0, 0, 0, 0.3);
            color: white;
        }

        #search-btn-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #input-val {
            outline:#3cd3e7;
            border: none;
            background-color: rgb(136, 169, 177);
            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            color: black;
        }

        #line {
            color: #bdc3c7;
            margin: 10px 0;
        }

        #btn {
            background-color: #15a4be;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 1rem;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 150px;
        }

        #btn:hover {
            background-color: #026070;
        }

        #img-div {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .flag-img {
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        #Contry-name {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #0b0b0b;
            margin-bottom: 15px;
        }

        #info {
            margin-top: 10px;
            color: #151616;
            text-align: left;
        }

        #info p {
            font-size: 0.9rem;
            margin: 5px 0;
        }


        @media screen and (max-width: 768px) {
            #parent-div {
                width: 90%;
            }

            #btn {
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div id="parent-div">
        <div id="search-btn-div">
            <input type="text" id="input-val" placeholder="Enter Country">
            <p id="line">___</p>
            <button id="btn" onclick="search()">Search</button>
        </div>
        <div id="img-div">
            <!-- Flag will be inserted here -->
        </div>
        <div id="Contry-name">
            <p id="c-name-para">Country Name</p>
        </div>
        <div id="info">
            <p>Capital: <span id="p1">-</span></p>
            <p>Continent: <span id="p2">-</span></p>
            <p>Population: <span id="p3">-</span></p>
            <p>Language: <span id="p4">-</span></p>
        </div>
    </div>

    <script>
        let inputval = document.getElementById("input-val");
        let img_div = document.getElementById("img-div");
        let cname = document.getElementById("c-name-para");

        let capitalname = document.getElementById("p1");
        let continent = document.getElementById("p2");
        let population = document.getElementById("p3");
        let lang = document.getElementById("p4");

        function search() {
            console.log(inputval.value);
            let countyname = inputval.value;
            let finalURL = `https://restcountries.com/v3.1/name/${countyname}?fullText=true`;
            console.log(finalURL);
            fetch(finalURL)
                .then((res) => res.json())
                .then((data) => {
                    console.log(data);

                    img_div.innerHTML = `<img src="${data[0].flags.svg}" class="flag-img">`;
                    cname.innerHTML = data[0].name.common;
                    capitalname.innerHTML = data[0].capital[0];
                    continent.innerHTML = data[0].continents[0];
                    population.innerHTML = data[0].population;
                    
                    let langarr = Object.values(data[0].languages);
                    lang.innerHTML = langarr.join(", ");
                });
        }
    </script>
</body>

</html>